  <html><head>
                    <meta charset="utf-8"> 
                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                        <style>
                      
                        .x {
                            background-color: #ffffff45;
                            border: 10px solid rgb(67 89 175);
                        }
                        .y {
                            background-color: #ffffff7a;
                            border: 10px solid #bb6666;
                        }
                        .z {
                            background-color:lightyellow;
                            border: 10px solid yellow;
                        }
                        .tele {
                            background-color: rgb(255 255 255);
                            border: 7px solid red;
                            background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg')
                                
                                
                                
                      
                       
                        }
                      
                        .button {
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 40px;
                            margin: 1px 2px;
                            cursor: pointer;
                            background-color: brown;
                        }
                        .center {
                            text-align: center;
                        }        
                            
                        </style>
                        </head><body><h1>
                        <div class="tele">
                            <div class="center">
                            <p style="color:#2E97A6; font-size: 50px;">Free Chêgg</p>
                            <p>
                                <button class="button" onclick="location.href=''" type="button">My channel</button>
                                <!-- <a href= class="button"></a> -->
                            </p>
                                <button class="button" onclick="location.href=''" type="button">My  account</button>
                                <!-- <a href= class="button"></a> -->
                            <p style="color:#11C3B4; font-size: 50px;">Free for everyone 😋❤️</p>
                            </div>
                        </div>
                        </h1><h1>
                        </h1><h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Question :) </p> </c1></div>
                            <p></p>
                        </h1>
                        <div class="x" align="center"></div><p><div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;"><div><br><img src="https://media.cheggcdn.com/media%2Fedc%2Fedc247f8-2b69-4ca8-96e0-99df7c06fd52%2Fimage.png" alt="A certain test preparation course is designed to help students improve their scores on the GMAT exam. A mock exam is given at"></div></div></p>
                        
                        <h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Solution :)  </p> </c1></div>
                            <p>
                    </p></h1><p></p>
                        
                        <div class="y" align="center"></div>
                    <p></p><h3> </h3> <p></p>
                     <p></p>
                    <p><p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Mean</strong> = sum of all observation / Total no. of
observation</p>
<p><img alt="X ΣΧι
= 12
" src="https://media.cheggcdn.com/media/74d/74db80bf-42c2-4692-97cb-17c016469a1c/e940a15b-ffc9-4253-8c24-f25e12e03d93.png"></p>
<p>&nbsp;</p>
<p><strong>Standard Deviation (SD):</strong></p>
<p>Computational Table:</p>
<table cellspacing="0" style="border-collapse:collapse;border:none;width:192pt;">
<tbody>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;width:48pt;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;width:48pt;">
<strong>Xi</strong></td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;width:48pt;">
<strong>Xi-<img alt="\bar{X}" src="https://media.cheggcdn.com/media/4d4/4d4a091d-841f-4a1f-8031-3f67d3fd05ef/a0721e3c-b243-4756-8808-a2f27b49f407.png"></strong></td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;width:48pt;">
<strong>(Xi-<img alt="\bar{X}" src="https://media.cheggcdn.com/media/4d4/4d4a091d-841f-4a1f-8031-3f67d3fd05ef/a0721e3c-b243-4756-8808-a2f27b49f407.png">)<sup>2</sup></strong></td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
20</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
8</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
64</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
18</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
6</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
36</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
2</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
-10</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
100</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
4</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
-8</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
64</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
15</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
3</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
9</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
15</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
3</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
9</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
&nbsp;</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
10</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
-2</td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
4</td>
</tr>
<tr>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
<strong>Total</strong></td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
<strong>84</strong></td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
<strong>0</strong></td>
<td style="height:15pt;vertical-align:bottom;white-space:nowrap;">
<strong>286</strong></td>
</tr>
</tbody>
</table>
<p><img alt="SD -
SD = 1
E(Xi – X)?
| 286
n
-1
=V7-1 =
" src="https://media.cheggcdn.com/media/bf4/bf41daf8-d84b-4cec-8c0b-194c7a855c77/aa51890d-f76a-4221-9bae-c06cc34d45c7.png"></p>
<p>&nbsp;</p>
<p><strong>Degrees of Freedom</strong> = n-1 = 7-1 = 6</p>
<p><strong>Critical value:</strong></p>
<p><img alt="ta/2.df = +0.20/2.6 = +1.440
" src="https://media.cheggcdn.com/media/db2/db26988c-5452-4042-903b-cf108958cd8e/aa1d493c-fded-43ab-8a53-c52af521ba95.png">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
..............................From t table</p>
<p>&nbsp;</p>
<p><strong>80% Confidence Interval:</strong></p>
<p><img alt="– ta/2,1-1 *
SH SĂ + to/2,1–1 *
" src="https://media.cheggcdn.com/media/d29/d296e029-fd11-4fc0-ba2b-f7504a3e3f11/f394bb7e-35f0-42c9-b8ef-8c684595ceb8.png"></p>
<p><img alt="12 – 1.440 και 6.μS 12 + 1.440 και 6.
" src="https://media.cheggcdn.com/media/4b1/4b1a106c-0771-4483-b27d-ecaa20603d13/94d644a4-4b9c-4366-bc79-0012eed8a321.png"></p>
<p><img alt="8.24 <μ< 15.76
" src="https://media.cheggcdn.com/media/e5a/e5aa9ab3-9b9c-4dcd-996a-99fb80b70784/694c3010-144c-4622-be38-2a09465cdc73.png"></p>
<p>&nbsp;</p>
<p><strong>We are 80% Confident that the Population mean is Lies in
that interval.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</p>
                    </body></html>


